version: '3.9'

services:

  # Proxies requests to internal services
  reverse-proxy:
    image: nginx:1.17.10
    container_name: reverse_proxy
    # networks:
    #   - appliers-network
    volumes:
      - ./reverse_proxy/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80

  appliers-api-user:
    container_name: appliers-api-user
    image: tsuryanto/appliers-api-user:latest
    ports: 
      - 8001:8001
    # networks:
    #   - appliers-network      
    restart: on-failure      

  appliers-api-company:
    container_name: appliers-api-company
    image: tsuryanto/appliers-api-company:latest
    ports: 
      - 8002:8002    
    # networks:
    #   - appliers-network      
    restart: on-failure      

  appliers-api-applicant:
    container_name: appliers-api-applicant
    image: tsuryanto/appliers-api-applicant:latest
    ports: 
      - 8003:8003      
    # networks:
    #   - appliers-network      
    restart: on-failure      

  appliers-api-job:
    container_name: appliers-api-job
    image: tsuryanto/appliers-api-job:latest
    ports: 
      - 8004:8004
    # networks:
    #   - appliers-network      
    restart: on-failure      

  appliers-api-application:
    container_name: appliers-api-application
    image: tsuryanto/appliers-api-application:latest
    ports: 
      - 8005:8005
    # networks:
    #   - appliers-network      
    restart: on-failure      

  appliers-api-file:
    container_name: appliers-api-file
    image: tsuryanto/appliers-api-file:latest
    ports: 
      - 8006:8006
    # networks:
    #   - appliers-network      
    restart: on-failure      

# networks:
#   appliers-network:
#     driver: bridge